<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Découverte</title>
</head>

<body>
    <header>
        <h1>Hello World</h1>
        <nav>
        <a href="#integration">L'intégration</a>
        <a href="#developpement">Le developpement</a>
        <a href="#Formation">La répartion des modules</a>
        <a href="#">Jouons avec Css</a>
        </nav>
    </header>
    <!-- fin du header  -->

    <main>
        <section>
            <h2>au cours de cette formation nous allons voir 2 matières </h2>
            <article id="integration">
                <h3>l'intégration</h3>
                <h4>Le HTML</h4>
                <img src="img/html.png" alt="logo HTML">
                <h4>Le CSS</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea rerum aut quaerat dignissimos?</p>
                <h4>Le CSS</h4>
                <img src="img/css.png" alt="logo CSS">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea rerum aut quaerat dignissimos?</p>
            </article>
            <!-- fin de l'article intégration -->

        <section>
            <article id="developpement">
                <h3>Le Developpement</h3>
                <h4>Le JavaScript</h4>
                <img src="img/js.png" alt="logo JS">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, tenetur? Sed vitae sequi officia asperiores voluptatem nemo animi atque tempore.</p>
            </article>
        </section>
        <!-- fin de la matieres abordees -->
        <hr>

        <section id="Formation">
                <h2>Formation intensive :</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <ul>
                    <li>HTML CSS</li>
                    <li>JS</li>
                    <li>SEM</li>
                </ul>
        </section>
        <!-- fin de section Formation -->
        <hr>

        <section>
            <h2>et ici, nous allons avec jouer avec le css</h2>
            <article>
                <h3>les couleur du text : <span>et ma police en Arial</span></h3>
                <h4>Ce paragraph est Rouge</h4>
                <h4>Ce paragraph est bleu</h4>
                <h4>Ce paragraph est vert</h4>
            </article>
            <article>
                <h3>les couleur du text : <span>et ma police en monospace</span></h3>
            </article>
        </section>


        
    </main>
</body>
</html>